<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
      <item
              android:id="@+id/gallery"
              android:orderInCategory="100"
              android:title="Галерея"
              app:showAsAction="never" />

      <item
              android:id="@+id/authors"
              android:orderInCategory="100"
              android:title="Об авторах"
              app:showAsAction="never" />

      <item
              android:id="@+id/language"
              android:orderInCategory="100"
              android:title="Язык"
              app:showAsAction="never" />

      <item
              android:id="@+id/login"
              android:orderInCategory="100"
              android:title="Авторизация"
              app:showAsAction="never" />

      <item
              android:id="@+id/fontsize"
              android:orderInCategory="100"
              android:title="Размер текста"
              app:showAsAction="never" />

      <item
              android:id="@+id/sendByEmail"
              android:orderInCategory="100"
              android:title="Отправить новость другу"
              app:showAsAction="never" />

</menu>
